CarShowroom/CarShowroom/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarShowroom"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="CarShowroom.MainPage"             
             Title="Запись на тест-драйв">
    <StackLayout>
        <TableView Intent="Form" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Cведения о записи">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="20, 10, 10, 10">
                            <Label Text="Салон" VerticalTextAlignment="Center"/>
                            <Picker HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" SelectedItem="{Binding TestDrive.Showroom}" > 
                                <Picker.Items>
                                    <x:String>г. Астрахань, ул. Адмиралтейская 28</x:String>
                                    <x:String>г. Астрахань, ул. Адмирала Нахимова 55</x:String>
                                    <x:String>г. Астрахань, ул. Савушкина 3</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Padding="20, 10, 10, 10">
                            <Label Text="Автомобиль" VerticalTextAlignment="Center"/>
                            <ListView 
                                HasUnevenRows="True" 
                                SelectedItem="{Binding TestDrive.Car}"
                                ItemsSource="{Binding Cars}" 
                                RowHeight="{Binding ListViewRowHeight}" 
                                HeightRequest="{Binding ListViewHeightRequest}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding PhotoSource}" HeightRequest="50" WidthRequest="90" Aspect="AspectFit"/>
                                                <StackLayout>
                                                    <Label TextColor="Accent" Text="{Binding MainInfo}"/>
                                                    <Label TextColor="Gray" Text="{Binding PriceInfo}" />
                                                </StackLayout>
                                            </StackLayout>                                            
                                        </ViewCell>                                        
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>                        
                    </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20, 10, 10, 10">
                        <Label Text="Дата" VerticalTextAlignment="Center"/>
                        <DatePicker 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            MinimumDate="{x:Static sys:DateTime.Today}"
                            Date="{Binding TestDrive.Date}"
                            />
                            
                        <Label Text="Время" VerticalTextAlignment="Center" />
                        <TimePicker 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Time="{Binding TestDrive.Time}"/>
                    </StackLayout>
                </ViewCell>
                </TableSection>
                <TableSection Title="Персональные данные">
                    <EntryCell 
                        Label="Фамилия" 
                        Placeholder="Введите фамилию" 
                        Keyboard="Chat" 
                        Text="{Binding TestDrive.SecondName}" />
                    <EntryCell 
                        Label="Имя" 
                        Placeholder="Введите имя" 
                        Keyboard="Chat" 
                        Text="{Binding TestDrive.FirstName}"/>                    
                    <EntryCell 
                        Label="Отчество" 
                        Placeholder="Введите отчество" 
                        Keyboard="Chat"
                        Text="{Binding TestDrive.ThirdName}"
                        />
                    <EntryCell 
                        Label="Номер телефона" 
                        Placeholder="Введите номер телефона" 
                        Keyboard="Telephone"
                        Text="{Binding TestDrive.PhoneNumber}"/>
                    <EntryCell 
                        Label="Электронный адрес" 
                        Placeholder="Введите электронный адрес"
                        Keyboard="Email"
                        Text="{Binding TestDrive.Email}"/>
                    <SwitchCell Text="Согласен на обработку персональных данных" On="{Binding TestDrive.Aceepted}"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button 
            VerticalOptions="EndAndExpand" 
            Text="Записаться" 
            HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>
